# Elimina ".example" de este archivo y comenta la API que no desees usar,
#  y automaticamente trajabará con la API que no esté comentada.

# --------------------------------------------------
# API "prod"
# VITE_API_BASE_URL=http://67.205.142.104:3000/api

# --------------------------------------------------
# API local
VITE_API_BASE_URL=http://localhost:3001/api


